WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:WPF.ViewModel"
        xmlns:views="clr-namespace:WPF.Views"
        xmlns:local="clr-namespace:WPF"
        xmlns:Menu="clr-namespace:WPF.Utilities"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#7a62f5" Offset="0"/>
                <GradientStop Color="#585af5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="Black" BorderThickness="0,0,2,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Hello My dear" FontSize="24" FontWeight="Bold" Foreground="#c2c0cf" TextAlignment="Center" Margin="10"/>

                    <Button Grid.Row="1" Content="Home" Command="{Binding HomeCommand}" Background="#3242a8" Foreground="#c2c0cf" BorderBrush="#1e2a75" BorderThickness="2" Padding="10" Margin="10" FontWeight="Bold" FontSize="16" />
                    <Button Grid.Row="2" Content="Coin" Command="{Binding CoinCommand}" Background="#3242a8" Foreground="#c2c0cf" BorderBrush="#1e2a75" BorderThickness="2" Padding="10" Margin="10" FontWeight="Bold" FontSize="16" Visibility="{Binding IsLoggedInExit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Row="3" Content="AddCoin" Command="{Binding AddCoinCommand}" Background="#3242a8" Foreground="#c2c0cf" BorderBrush="#1e2a75" BorderThickness="2" Padding="10" Margin="10" FontWeight="Bold" FontSize="16" Visibility="{Binding IsLoggedInExit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Grid.Row="4" Content="Login" Command="{Binding LogginCommand}" Background="#3242a8" Foreground="#c2c0cf" BorderBrush="#1e2a75" BorderThickness="2" Padding="10" Margin="10" FontWeight="Bold" FontSize="16" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Grid.Row="5" Content="Exit" Command="{Binding ExitCommand}" Background="#3242a8" Foreground="#c2c0cf" BorderBrush="#1e2a75" BorderThickness="2" Padding="10" Margin="10" FontWeight="Bold" FontSize="16" Visibility="{Binding IsLoggedInExit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"
                            Margin="10,0,0,0" />
        </Grid>
    </Grid>
</Window>