WPF/Views/AddCoin.xaml

<UserControl x:Class="WPF.Views.AddCoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Coin Name:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding CoinName}" Width="200" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

       
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Coin Value:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16"/>
            <TextBox Text="{Binding CoinValue}" Width="200" VerticalAlignment="Center" FontSize="16"/>
        </StackPanel>

        
        <Button Grid.Row="2" Content="Add Coin" Command="{Binding AddCoinCommand}" Margin="0 0 0 10" HorizontalAlignment="Left" Width="120" FontSize="16" Background="#3b3bf7" Foreground="#95959c" BorderBrush="#000000"/>
    </Grid>
</UserControl>