WPF/Views/Coin.xaml

<UserControl x:Class="WPF.Views.Coin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right">
            <ItemsControl ItemsSource="{Binding Coin}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="2" Margin="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Id}" Margin="7" Grid.Column="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>

                                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Grid.Column="1">
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7" BorderThickness="0" Background="Transparent" FontSize="14" VerticalAlignment="Center"/>
                                </Border>

                                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Grid.Column="2">
                                    <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="7" BorderThickness="0" Background="Transparent" FontSize="14" VerticalAlignment="Center"/>
                                </Border>

                                <Button Content="Edit" Margin="7" Grid.Column="3" Command="{Binding DataContext.EditCoinCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#3b3bf7" Foreground="#95959c" BorderBrush="#000000" BorderThickness="2" Padding="12 6" FontWeight="Bold" FontSize="14" />

                                <Button Content="Delete" Margin="7" Grid.Column="4" Command="{Binding DataContext.DeleteCoinCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="#3b3bf7" Foreground="#95959c" BorderBrush="#000000" BorderThickness="2" Padding="12 6" FontWeight="Bold" FontSize="14" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
