WPF/Views/LoginView.xaml

<UserControl x:Class="WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16" />
            <TextBox Text="{Binding UserModel.Name}" Width="200" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16" />
            <TextBox Text="{Binding UserModel.Email}" Width="200" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0 0 10 0" FontWeight="Bold" FontSize="16" />
            <TextBox Text="{Binding UserModel.Password}" Width="200" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>

        <Button Content="Login" Margin="7" Grid.Row="3" Command="{Binding LogginCommand}" Background="#3b3bf7" Foreground="#95959c" BorderBrush="#000000" BorderThickness="2" Padding="12 6" FontWeight="Bold" FontSize="14" MaxWidth="100" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>